{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 19968,
      "max": [
        3329.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 3330,
      "max": [
        164.08145141601562,
        235.64273071289062,
        74.24715423583984
      ],
      "min": [
        -65.26368713378906,
        6.055772304534912,
        -155.30014038085938
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 39960,
      "componentType": 5126,
      "count": 3330,
      "max": [
        0.999763548374176,
        0.9990041851997375,
        0.9994431138038635
      ],
      "min": [
        -0.9998468160629272,
        -0.999401867389679,
        -0.999442994594574
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 39936,
      "componentType": 5123,
      "count": 46080,
      "max": [
        5123.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 79920,
      "componentType": 5126,
      "count": 5124,
      "max": [
        163.50526428222656,
        234.90513610839844,
        73.57064056396484
      ],
      "min": [
        -64.68269348144531,
        6.792366981506348,
        -154.610595703125
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 141408,
      "componentType": 5126,
      "count": 5124,
      "max": [
        0.9997504353523254,
        0.9999961853027344,
        0.9994430541992188
      ],
      "min": [
        -0.9998342990875244,
        -0.9993791580200195,
        -0.9994431138038635
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 132096,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 202896,
      "byteOffset": 132096,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 334992,
      "name": "buffer-0",
      "uri": "2aUntitled 1.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Mat",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.63891041278839,
          0.8265306353569,
          0.12295496463776,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.8582186230066646
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Mat.1",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.88775509595871,
          0.88775509595871,
          0.88775509595871,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.8582186230066646
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 4,
            "NORMAL": 5
          },
          "indices": 3,
          "material": 1,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}