{
   "accessors" : [
      {
         "bufferView" : 0,
         "byteOffset" : 0,
         "componentType" : 5123,
         "count" : 1050,
         "max" : [ 1049 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 1050,
         "max" : [ 12, 2.391844987869263, 8.475872039794922 ],
         "min" : [ -12, 0, -8.475872039794922 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 12600,
         "componentType" : 5126,
         "count" : 1050,
         "max" : [ 1, 1, 1 ],
         "min" : [ -1, -1, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 1050,
         "max" : [ 0.9950050115585327, 0 ],
         "min" : [ 0, -0.9921939969062805 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 2100,
         "byteOffset" : 0,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 8400,
         "byteOffset" : 2104,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 25200,
         "byteOffset" : 10512,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "byteOffset" : 0,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 35712,
         "name" : "buffer-0",
         "uri" : "TennisCourt.bin"
      }
   ],
   "images" : [
      {
         "mimeType" : "image/png",
         "name" : "TennisCourt:TennisCourt_mat-image",
         "uri" : "TennisCourt_BaseColor.png"
      }
   ],
   "materials" : [
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "TennisCourt:TennisCourt_mat",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.5, 0.5, 0.5, 1 ],
            "baseColorTexture" : {
               "index" : 0,
               "texCoord" : 0
            },
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0,
               "mode" : 4
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "samplers" : [
      {
         "name" : "TennisCourt:TennisCourt_mat-sampler",
         "wrapS" : 10497,
         "wrapT" : 10497
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ],
   "textures" : [
      {
         "name" : "TennisCourt:TennisCourt_mat-texture",
         "sampler" : 0,
         "source" : 0
      }
   ]
}
